{
  "profiles": {
    "Axon.ServerList": {
      "commandName": "Project",
      "commandLineArgs": "-admintoken=debugToken"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "http://localhost:8080/serverlist",
      "environmentVariables": {
        "ADMINTOKEN": "debugToken",
        "URL": "http://*"
      },
      "DockerfileRunArguments": "-p 8080:8080"
    }
  }
}